<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Test</title>
    <link rel="stylesheet" href="/css/card.css">
</head>
<body>
    <div id="table">
        <div id="deck" class="pile"></div>
        <div id="discard" class= "pile"></div>
        <div id="player1" class= "hand"></div>
        <div id="player2" class= "hand"></div>
        <select id="action" Size=4>  
            <option value="moveDiscard"> Discard Card </option>  
            <option value="moveHand"> Draw Card </option>  
            <option value="flip"> View Card </option>  
            <option value="shuffle"> Shuffle Deck </option>  
        </select>  
    </div>
</body>
<script src="/js/cards.js"></script>
</html>